body {
  font-family: 'Courier New', Courier, monospace;
}

.Nav_header {
  position: fixed;
  height: 50px;
  border-bottom: 1px solid #d6d6d6;
  width: 100%;
  background-color: #fff;
}

.icon {
  width: 40px;
  height: auto;
}

.Nav_nav {
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Nav_links  {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.countainerLeftNav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.search-bar {
  width: 100%;
  max-width: 700px;
  background: rgba(189, 175, 175, 0.2);
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 2px;
}

.search-bar input {
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 5px 20px;
  font-size: 16px;
  color: #46464c;
}

.search-bar button img {
  width: 14px;
}

.search-bar button {
  border: 0;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.results {
  margin-left: 250px;
}

.main_content {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  padding: 20px;
}

.filters {
  position: fixed;
  display: block;
  padding: 20px;
  width: 200px;
  top: 50px;
  left: 0;
  bottom: 0;
  border-right: 1px solid #d6d6d6;
} 

.filters h2 {
  margin-bottom: 10px;
  margin-top: 15px;
}

.cards_section {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  grid-gap: 1rem;
  /* height: 100vh;
  overflow: auto; */
}

.card {
  background-color: rgb(246, 241, 233);
  border-radius: 10px;
  padding: 20px;
}





